<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoadsideModelStoreContainer" CdmEntityContainer="RoadsideEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="RoadsideModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RoadsideModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="RoadsideModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="RoadsideModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="RoadsideModel.Phones">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="RoadsideModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCalls">
      <EntityTypeMapping TypeName="RoadsideModel.ServiceCalls">
        <MappingFragment StoreEntitySet="ServiceCalls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeOf" ColumnName="TimeOf" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="RoadsideModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceCall_Id" ColumnName="ServiceCall_Id" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="TimeOf" ColumnName="TimeOf" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LocationPhones" TypeName="RoadsideModel.LocationPhones" StoreEntitySet="LocationPhones">
      <EndProperty Name="Locations">
        <ScalarProperty Name="Id" ColumnName="LocationId" />
      </EndProperty>
      <EndProperty Name="Phones">
        <ScalarProperty Name="Id" ColumnName="PhoneId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProviderContacts" TypeName="RoadsideModel.ProviderContacts" StoreEntitySet="ProviderContacts">
      <EndProperty Name="Contacts">
        <ScalarProperty Name="Id" ColumnName="ContactId" />
      </EndProperty>
      <EndProperty Name="Providers">
        <ScalarProperty Name="Id" ColumnName="ProviderId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>