<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b9a75631ced4de5a270a55b509c11e6" Name="Diagram1">
        <EntityTypeShape EntityType="RoadsideModel.Contacts" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.Customers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.Locations" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.People" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.Phones" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.Providers" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.ServiceCalls" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadsideModel.Statuses" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RoadsideModel.FK_Contacts_ToPeople" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_Customers_ToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_Customers_ToPeople" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_ServiceCalls_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_Providers_ToLocations" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_ServiceCalls_ToLocation" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_Statuses_ToProvider" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.FK_Statuses_ToServiceCall" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.LocationPhones" ManuallyRouted="false" />
        <AssociationConnector Association="RoadsideModel.ProviderContacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>